<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.blueprintBody {
			background-color: #005EB8;
			width: 97%;
			margin: auto;
			margin-top: 10px;
		}

		.tittleTextBP {
			color: #fff;
			display: inline-block;
			margin-top: 20px;
			margin-bottom: 15px;
			width: 99%;
		}

		.buttonDivBP {
			float: right;
			display: inline-block;
		}

		.headingColorBlockBP {
			background-color: #fff;
			margin-right: 3px;
		}

		.tablinksBP {
			background-color: #43b02a;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border: none;
		}

		.btnclassBluePrintPractice,
		.btnclassBluePrintConnectedCap {
			background-color: #43b02a;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border: none;
		}

		.strategicBPHead .strategic_section {
			width: 100%;
			display: inline-block;
		}

		.strategy_head_data {
			background: #6D2077;
			color: #fff;
			font-size: 30px;
			display: inline-block;
			width: 6%;
			height: 300px;
			float: left;
			position: relative;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 1px 0 0 0;
			border: 1px solid #fff;
		}

		.strategy_subdata {
			display: inline-block;
			width: 93%;
			margin-top: 20px;
			margin-bottom: 10px;
			height: 300px;
			background: #fff;
			border: 1px solid #fff;

		}

		.strategy_subdata h5 {
			margin-left: 10px;
			color: #6D2077;
			font-size: 16px;
			font-weight: bold;
			font-family: Arial;
			margin-block-end: 0.5em;
		}

		.strategy_subdata .headingBlockBP,
		.operational_subdata .headingBlockBP {
			background: #d7d4d8;
			margin: 5px 0;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			font-family: Arial;
		}

		.strategy_subdata .subHeadingBlockBP,
		.operational_subdata .subHeadingBlockBP {
			width: 15%;
			background: #bebbbe;
			margin: auto;
		}

		.strategyDiv {
			transform: rotate(-90deg);
			width: 80px;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 40%;
		}

		.enablingBPHead .enabling_section {
			width: 100%;
			display: inline-block;
		}

		.enabling_head_data {
			background: #00A3A1;
			color: #fff;
			font-size: 30px;
			display: inline-block;
			width: 6%;
			height: 300px;
			float: left;
			position: relative;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 1px 0 0 0;
			border: 1px solid #fff;
		}

		.enabling_subdata {
			display: inline-block;
			width: 93%;
			margin-top: 20px;
			margin-bottom: 10px;
			height: 300px;
			background: #fff;
			border: 1px solid #fff;
		}

		.enabling_subdata h5 {
			margin-left: 10px;
			color: #01a19e;
			font-size: 16px;
			font-weight: bold;
			font-family: Arial;
			margin-block-end: 0.5em;
		}

		.enabling_subdata .headingBlockBP {
			background: #d7d4d8;
			margin: 5px 0;
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			font-family: Arial;
		}

		.enabling_subdata .subHeadingBlockBP {
			width: 15%;
			background: #bebbbe;
			margin: auto;
		}

		.enablingDiv {
			transform: rotate(-90deg);
			width: 80px;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 40%;
		}

		.operationalBPHead .operational_section {
			width: 100%;
			display: inline-block;
		}

		.operational_head_data {
			background: #0091DA;
			color: #fff;
			font-size: 30px;
			display: inline-block;
			width: 6%;
			height: 500px;
			float: left;
			position: relative;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 1px 0 0 0;
			border: 1px solid #fff;
		}

		.operational_subdata {
			display: inline-block;
			width: 93%;
			margin-top: 20px;
			margin-bottom: 10px;
			height: 500px;
			background: #fff;
			border: 1px solid #fff;
		}

		.operationalDiv {
			transform: rotate(-90deg);
			width: 80px;
			margin: auto;
			text-align: center;
			position: absolute;
			top: 45%;
		}

		.collapsibleDivBP {
			background-color: #fff;
			color: #00338D;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: center;
			outline: none;
			font-size: 15px;
			font-weight: bold;
			border-bottom: 1px solid #00338e;
		}

		.operational_subdata .collapsibleDivBP:nth-child(5) {
			border-bottom: 1px solid #00338e;
		}

		.active,
		.collapsibleDivBP:hover {
			background-color: #d7d4d8;
		}

		.collapsibleDivBP:after {
			content: '\002B';
			color: #00338e;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.collapsibleDivBP.active:after {
			content: "\2212";
		}

		.collapsibleDivBP.active {
			border-bottom: 0;
		}

		.contentCollapse {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #fff;
		}

		/* Style the tab */
		.tabOperational {
			overflow: hidden;
			border: 1px solid transparent;
			background-color: transparent;
		}

		/* Style the buttons inside the tab */
		.tabOperational .tablinksBP {
			background-color: #008bde;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 12px 16px;
			transition: 0.3s;
			font-size: 17px;
			border-right: 1px solid #005bba;
			margin-right: 2px;
			height: 40px;
		}

		.tabOperational button:last-child {
			border-right: 0;
		}

		/* Change background color of buttons on hover */
		.tabOperational button:hover {
			background-color: #005bba;
		}

		/* Create an active/current tablink class */
		.tabOperational button.active {
			background-color: #00338c;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border-top: none;
		}

		.operational_subdata .contentCollapse .tabcontent {
			padding: 0;
		}

		.blueprint_practice {
			font-size: 40px;
			display: inline-block;
			padding-top: 8px;
		}

		@media screen and (max-width: 1200px) {

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 65px;
				top: 45%;
			}
		}

		@media screen and (max-width: 1120px) {
			.blueprint_practice {
				padding-bottom: 8px;
				padding-top: 0px;
			}

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 50px;
				top: 45%;
			}

			.strategy_subdata .subHeadingBlockBP,
			.enabling_subdata .subHeadingBlockBP,
			.operational_subdata .subHeadingBlockBP {
				width: 20%;
			}
		}

		@media screen and (max-width: 820px) {

			.strategy_head_data,
			.operational_head_data,
			.enabling_head_data {
				font-size: 25px;
			}

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 40px;
				top: 45%;
			}

			.strategy_subdata .subHeadingBlockBP,
			.enabling_subdata .subHeadingBlockBP,
			.operational_subdata .subHeadingBlockBP {
				width: 25%;
			}
		}

		@media screen and (max-width: 680px) {

			.strategy_head_data,
			.operational_head_data,
			.enabling_head_data {
				font-size: 20px;
			}

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 35px;
				top: 45%;
			}

			.strategy_subdata h5,
			.enabling_subdata h5 {
				margin-block-start: 1em;
				font-size: 14px;
			}

			.strategy_subdata .subHeadingBlockBP,
			.enabling_subdata .subHeadingBlockBP,
			.operational_subdata .subHeadingBlockBP {
				width: 30%;
			}

			.blueprint_practice {
				font-size: 30px;
				padding-bottom: 8px;
				padding-top: 0px;
			}

			.tittleTextBP {
				text-align: center;
			}

			.buttonDivBP {
				float: none;
			}

			.btnclassBluePrintPractice,
			.btnclassBluePrintConnectedCap {
				padding: 12px 20px;
			}
		}

		@media screen and (max-width: 530px) {

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 30px;
				top: 45%;
			}

			.blueprint_practice {
				font-size: 25px;
				padding-bottom: 8px;
				padding-top: 0px;
			}

			.tittleTextBP {
				text-align: center;
			}

			.buttonDivBP {
				float: none;
			}

			.btnclassBluePrintPractice,
			.btnclassBluePrintConnectedCap {
				padding: 10px 15px;
			}

			.strategy_subdata .subHeadingBlockBP,
			.enabling_subdata .subHeadingBlockBP,
			.operational_subdata .subHeadingBlockBP {
				width: 35%;
			}
		}

		@media screen and (max-width: 420px) {

			.strategy_head_data,
			.operational_head_data,
			.enabling_head_data {
				font-size: 15px;
				width: 7%;
			}

			.strategy_subdata,
			.enabling_subdata,
			.operational_subdata {
				width: 91%;
			}

			.strategyDiv,
			.operationalDiv,
			.enablingDiv {
				width: 22px;
				top: 45%;
			}

			.strategy_subdata h5,
			.enabling_subdata h5 {
				margin-block-start: 1em;
				font-size: 10px;
			}

			.strategy_subdata .subHeadingBlockBP,
			.enabling_subdata .subHeadingBlockBP,
			.operational_subdata .subHeadingBlockBP {
				width: 50%;
			}

			.strategy_subdata .headingBlockBP,
			.enabling_subdata .headingBlockBP,
			.operational_subdata .headingBlockBP {
				font-size: 10px;
			}

			.blueprint_practice {
				font-size: 20px;
				padding-bottom: 8px;
				padding-top: 0px;
			}

			.tittleTextBP {
				text-align: center;
			}

			.buttonDivBP {
				float: none;
			}

			.btnclassBluePrintPractice,
			.btnclassBluePrintConnectedCap {
				padding: 5px 5px;
			}
		}

		@media screen and (max-width: 330px) {

			.btnclassBluePrintPractice,
			.btnclassBluePrintConnectedCap {
				padding: 3px 5px;
				font-size: 15px;
			}
			.blueprint_practice{
				font-size: 15px;
			}

			/* Style the buttons inside the tab */
	</style>
</head>

<body class="blueprintBody">
	<div class="tittleTextBP">
		<div class="blueprint_practice">Business Blueprint | Business Practices</div>
		<div class="buttonDivBP">
			<button class="btnclassBluePrintPractice" type="button">Business Practices</button>
			<button class="btnclassBluePrintConnectedCap" type="button">Connected Capabilities</button></div>
	</div>

	<section class='strategicBPHead'>
		<div class="strategic_section">
			<div class="strategy_head_data">
				<div class="strategyDiv">
					<p>Strategic <span><img src="icon" alt=""></span></p>
				</div>
			</div>
			<div class="strategy_subdata">
				<div class="headingColorBlockBP">
					<h5>Strategy</h5>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Strategy Management </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Business Model </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Technology Strategy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Product Strategy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Experiance Strategy </div>
					</div>

				</div>

				<div class="headingColorBlockBP">
					<h5>Data & Analytics</h5>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Security Privacy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Data interface </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Advanced analysis </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Data Visualization </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Single Customer View</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class='operationalBPHead'>
		<div class="operational_section">
			<div class="operational_head_data">
				<div class="operationalDiv">
					<p>Operational <span><img src="icon" alt=""></span></p>
				</div>
			</div>
			<div class="operational_subdata">
				<button class="collapsibleDivBP">FRONT OFFICE</button>
				<div class="contentCollapse">
					<div class="tabOperational">
						<button class="tablinksBP" onclick="openChild(event, 'marketing')">Marketing</button>
						<button class="tablinksBP" onclick="openChild(event, 'management')">Channel Management</button>
						<button class="tablinksBP" onclick="openChild(event, 'onboarding')">Onboarding</button>
						<button class="tablinksBP" onclick="openChild(event, 'service')">Customer service</button>
					</div>

					<div id="marketing" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 4 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 5 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Marketing Text 6 </div>
						</div>
					</div>

					<div id="management" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 4 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 5 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Channel 6 </div>
						</div>
					</div>

					<div id="onboarding" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Onboarding 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Onboarding 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Onboarding 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Onboarding 4 </div>
						</div>
					</div>

					<div id="service" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">service 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">service 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">service 3 </div>
						</div>
					</div>

				</div>
				<button class="collapsibleDivBP">MIDDLE OFFICE</button>
				<div class="contentCollapse">
					<div class="tabOperational">
						<button class="tablinksBP" onclick="openChild(event, 'operators')">Operators</button>
						<button class="tablinksBP" onclick="openChild(event, 'payments')">Payments</button>
						<button class="tablinksBP" onclick="openChild(event, 'finance')">Finance</button>
						<button class="tablinksBP" onclick="openChild(event, 'risk')">Risk</button>
					</div>

					<div id="operators" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 4 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 5 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Operators 6 </div>
						</div>
					</div>
					<div id="payments" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Payments 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Payments 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Payments 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Payments 4 </div>
						</div>
					</div>
					<div id="finance" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Finance 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Finance 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Finance 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Finance 4 </div>
						</div>
					</div>
					<div id="risk" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Risk 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Risk 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Risk 3 </div>
						</div>
					</div>
				</div>
				<button class="collapsibleDivBP">BACK OFFICE</button>
				<div class="contentCollapse">
					<div class="tabOperational">
						<button class="tablinksBP" onclick="openChild(event, 'legal')">Legal</button>
						<button class="tablinksBP" onclick="openChild(event, 'HR')">HR</button>
						<button class="tablinksBP" onclick="openChild(event, 'procurement')">Procurement</button>
					</div>

					<div id="legal" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Legal Text 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Legal Text 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Legal Text 3 </div>
						</div>
					</div>
					<div id="HR" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">HR Text 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">HR Text 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">HR Text 3 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">HR Text 4 </div>
						</div>
					</div>
					<div id="procurement" class="tabcontent">
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Procurement Text 1 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Procurement Text 2 </div>
						</div>
						<div class="headingBlockBP">
							<div class="subHeadingBlockBP">Procurement Text 3 </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var coll = document.getElementsByClassName("collapsibleDivBP");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function () {
					this.classList.toggle("active");
					var content = this.nextElementSibling;
					if (content.style.maxHeight) {
						content.style.maxHeight = null;
					} else {
						content.style.maxHeight = 'unset';
					}
				});
			}
			function openChild(evt, childName) {
				var i, tabcontent, tablinksBP;
				tabcontent = document.getElementsByClassName("tabcontent");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinksBP = document.getElementsByClassName("tablinksBP");
				for (i = 0; i < tablinksBP.length; i++) {
					tablinksBP[i].className = tablinksBP[i].className.replace(" active", "");
				}
				document.getElementById(childName).style.display = "block";
				evt.currentTarget.className += " active";
			}
		</script>
	</section>

	<section class='enablingBPHead'>
		<div class="enabling_section">
			<div class="enabling_head_data">
				<div class="enablingDiv">
					<p>Enabling <span><img src="icon" alt=""></span></p>
				</div>
			</div>
			<div class="enabling_subdata">
				<div class="headingColorBlockBP">
					<h5>Technology</h5>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Strategy Management </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Business Model </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Technology Strategy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Product Strategy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Experiance Strategy </div>
					</div>
				</div>
				<div class="headingColorBlockBP">
					<h5>People</h5>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Security Privacy </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Data interface </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Advanced analysis </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Data Visualization </div>
					</div>
					<div class="headingBlockBP">
						<div class="subHeadingBlockBP">Workforce Empowerment</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>